/* DON'T TOUCH! here start the css of the background picture, branding intro and search box of the index*/

.search-box-div {
  padding: 7em 5px;
  text-align: center;
  background-image: url("../img/Mate-me-background-index2.jpg");
  background-size: cover;
  height: 600px;
}

.brandintro {
  margin-top: 120px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 40px;
}

.search-box {
  width: 80%;
  max-width: 420px;
  margin-top: 40px;
  padding: 20px 20px;
  border: 2px black solid;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 25px;
}

/* end of the  background picture, branding intro and search box CSS of the index*/

/* Start of the CSS for the city cards */

#city-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city-section-title{
  /* margin: 10%; */
  margin-top: 10%;
  font-size: 200%;
}

.city-cards{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.city-card {
  visibility: visible;
  border-radius: 10px;
  max-width: 500px;
  width: 400px;
  height: 400px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  color: white;
  text-decoration: none;
}

.city-card-large {
  visibility: hidden;
  border-radius: 10px;
  max-width: 500px;
  width: 400px;
  height: 400px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  color: white;
  text-decoration: none;
}

.city-card-large {
  visibility: visible;
  width: 400px;
}

.card-title {
  margin: 10px;
  font-size: 500%;
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 400%;
  max-height: 100%;
  max-width: 100%;
}

/* .card-body {
  padding: 10px 20px;
}

.card-body h2 {
  margin: 10px 0px;
  justify-self: center;
} */

/* .card-button {
  border: none;
  border-radius: 10px;
  height: 50px;
  background-color: lightblue;
  width: 100%;
} */

@media screen and (min-width: 840px) {
  .city-card-large {
    visibility: visible;
  }

  .city-card {
    visibility: hidden;
  }

  .card-title {
    margin: 10px;
    font-size: 500%;
    color:black;
  }
  .card-img-large {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 600%;
    max-height: 100%;
    max-width: 100%;
  }
}

/* CSS code for the About Us section */
.about-us-section {
  display: flex;
  flex-direction: column;
  margin: 10%;
  padding: 5%;
  border-radius: 10px;
  background-color: rgba(0, 5, 10, .5);
}

.about-us-section h2{
  align-self: center;
  margin-bottom: 10px;
}

.individual-card {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.circular-portrait {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
  margin: 15px;
}
.circular-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* DON'T TOUCH! media queries of the background picture, branding intro and search box of index*/
@media screen and (max-width: 700px) { 
  .search-box-div {
  max-height: 120px;
  text-align: center;
  } 

  .brandintro {
    font-size: 25px;
    margin-top: -10px;
  }

  .search-box {
    margin-top: 15px;
    padding: 7px 20px;
    font-size: 15px;
  }
}
